import pandas as pd

# a. Create DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'Age': [25, 30, 22, 35, 28],
    'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago', 'Boston'],
    'Salary': [60000, 80000, 55000, 70000, 75000],
    'Department': ['HR', 'IT', 'Marketing', 'Finance', 'Sales']
}

df = pd.DataFrame(data)

# b. Show top 5 rows
print("Top 5 rows:")
print(df.head())

# c. Remove multiple columns at once
columns_to_remove = ['City', 'Department']
df = df.drop(columns=columns_to_remove)

# d. Rename two columns using the 'rename' method
column_rename_mapping = {
    'Name': 'Full Name',
    'Age': 'Years Old'
}

df = df.rename(columns=column_rename_mapping)

# Display the modified DataFrame
print("\nDataFrame after removing columns and renaming:")
print(df)
